<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_purple"
    tools:context=".FragmentOne">
    <ImageView
        android:id="@+id/indicator"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:src="@drawable/ic_brightness_1_black_24dp"/>
    <EditText
        android:id="@+id/textViewFragmentOne"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:padding="10dp" />
    <LinearLayout
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/colorOne"
            android:background="@android:color/holo_blue_dark"
            android:layout_height="40dp"
            android:layout_width="40dp" />
        <Button
            android:id="@+id/colorTwo"
            android:background="@android:color/holo_green_dark"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_width="40dp" />
        <Button
            android:id="@+id/colorThree"
            android:background="@android:color/holo_orange_dark"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_width="40dp" />
        <Button
            android:id="@+id/colorFour"
            android:background="@android:color/holo_red_dark"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_width="40dp" />
    </LinearLayout>
    <Button
        android:id="@+id/buttonFragmentOne"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:text="press me!" />
</LinearLayout>